paths: {
  # the distributed path Dremio data including job results, downloads, uploads, etc
  dist: "dremioS3:///dremiostorage"
}

services: {
  coordinator.enabled: true,
  coordinator.master.enabled: true,
  executor.enabled: true,
  flight.use_session_service: true
}