# Rocky Linux Version
OS_VER=9.1.20230215

# Python Version
PY_VER=3.11.9

# Java Version
JAVA_VER=11

# HADOOP VERSION
HDC_VERSION=3.4.0

# HIVE VERSION
HIVE_VERSION=2.3.9

# SPARK VERSION
SPARK_VERSION=3.4.2

# SPARK HDC VERSION
SPARK_HDC_VERSION=3

# ICEBERG VERSION
ICEBERG_VER=1.5.0

# SPARK ICERBERG RUNTIME VERSION
ICEBERG_SPARK_VER=3.4_2.12

# NESSIE & GC TOOL VERSION
NESSIE_VER=0.79.0

# NESSIE SPARK EXTENSIONS VERSION
NESSIE_SPARK_VER=3.4_2.12

# COMMON POOL VERSION
COMMON_POOL_VER=2.12.0

# KAFKA CLIENT VERSION
KAFKA_CLIENT_VER=3.6.2

# SPARK SQL KAFKA VERSION
SPARK_SQL_KAFKA_VER=0-10_2.12

# AIRFLOW VERSION
AIRFLOW_VER=2.10.0

# ETHERNET NAME
ETHERNET_NAME=eth0

# HOST DIRECTORY
HOST_DIR=/root/Infra

# LOCAL DIRECTORY
#LOCAL_DIR=/root/docker/hdc_data/
LOCAL_DIR=/home/vishesh/hbdc/

# DOCKER USER
DOCKER_USR=root

# DOCKER DIRECTORY
DOCKER_DIR=/root/

# GIT DIRECTORY
GIT_CONFIG_DIR=config

# GIT CONFIG ADDRESS
GIT_CONFIG_ADDRESS=https://github.com/blacktrigger97/config.git

# GIT AIRFLOW ADDRESS
GIT_AIRFLOW_ADDRESS=https://github.com/blacktrigger97/airflow.git

#DOCKER PASS.
DOCKER_PASS=Vis97may98

# LOCAL NAMENODE DIRECTORY
LOCAL_NAMENODE_DIR=namenode

# DOCKER NAMENODE DIRECTORY
DOCKER_NAMENODE_DIR=namenode

# LOCAL NAMENODE DIRECTORY
LOCAL_SECONDARY_NAMENODE_DIR=secondary_namenode

# DOCKER NAMENODE DIRECTORY
DOCKER_SECONDARY_NAMENODE_DIR=secondary_namenode

# DOCKER DATANODE DIRECTORY
DOCKER_DATANODE_DIR=datanode

# LOCAL DATANODE1 DIRECTORY
LOCAL_DATANODE_DIR1=datanode1

# LOCAL DATANODE2 DIRECTORY
LOCAL_DATANODE_DIR2=datanode2

# AIRFLOW DIRECTORY
AIRFLOW_DIR=airflow

# Databse Version
DB_VER=15.3-bookworm

# Databse data
DB_DIR=postgresql/data

# Databse Admin
DB_DIR_ADMIN=postgresql/pgadmin

# MYSQL CONNECTOR VERSION
MYSQL_CONN_VER=8.0.30

# Hue Version
HUE_VER=4.11.0

# Hue Directory
HUE_DIR=/usr/share/hue