$TTL 20

$ORIGIN bd.cluster.home.

@           IN      SOA     ns.bd.cluster.home.  root.bd.cluster.home. (
                            2
                            20
                            20
                            20
                            20
                            );

@           IN      NS      ns.bd.cluster.home.
ns          IN      A       192.168.1.50

; -- add dns records below

name-res    IN      A       192.168.1.41
secon-hist  IN      A       192.168.1.42
postgresql  IN      A       192.168.1.43
nessie      IN      A       192.168.1.44
data-node1  IN      A       192.168.1.51
data-node2  IN      A       192.168.1.52

; -- demo servers


