acl internal {
    192.168.1.0/24;
};

options {
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };
    allow-query { 
        internal; 
    };
};

zone "bdcluster.home" IN {
    type master;
    file "/etc/bind/bdcluster-home.zone";

};