$TTL 20



1.168.192.in-addr.arpa.      IN      SOA     ns.bd.cluster.home.  root.bd.cluster.home. (
                            1
                            20
                            20
                            20
                            20
                            );

           IN      NS       ns.bd.cluster.home.
$ORIGIN 1.168.192.in-addr.arpa.
50          IN      PTR      ns.bd.cluster.home.

;

41  IN  PTR     name-res
42  IN  PTR     secon-hist
43  IN  PTR     postgresql
44  IN  PTR     nessie
51  IN  PTR     data-node1
52  IN  PTR     data-node2

;
