spark.master=spark://sm.bdc.home:7077
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.eventLog.enabled=true
spark.eventLog.dir=s3a://spark/logs
spark.history.fs.logDirectory=s3a://spark/logs
spark.hadoop.fs.s3a.access.key=admin
spark.hadoop.fs.s3a.secret.key=password
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.connection.ssl.enabled=false
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.sql.defaultCatalog=nessie
spark.sql.catalog.nessie=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.nessie.ref=main
spark.sql.catalog.nessie.authentication.type=NONE
spark.sql.catalog.nessie.catalog-impl=org.apache.iceberg.nessie.NessieCatalog
spark.sql.catalog.nessie.io-impl=org.apache.iceberg.aws.s3.S3FileIO
spark.history.fs.update.interval=10s
spark.history.ui.port=18080
spark.sql.session.timeZone=Asia/Kolkata