connector.name=iceberg
iceberg.catalog.type=NESSIE
iceberg.file-format=PARQUET
iceberg.nessie-catalog.uri=http://nessie.bdc.home:19120/api/v1
#iceberg.nessie-catalog.authentication.type=NONE
iceberg.nessie-catalog.default-warehouse-dir=hdfs://name-res.bdc.home:9000/user/root/nessie/warehouse
iceberg.nessie-catalog.ref=main
iceberg.register-table-procedure.enabled=true
hive.config.resources=/etc/trino/core-site.xml