connector.name=iceberg
iceberg.catalog.type=nessie
iceberg.file-format=PARQUET
iceberg.nessie-catalog.uri=http://nessie.bdc.home:19120/api/v1
#iceberg.nessie-catalog.authentication.type=NONE
iceberg.nessie-catalog.default-warehouse-dir=hdfs://name-res.bdc.home:9000/user/root/nessie/warehouse