connector.name=iceberg
iceberg.catalog.type=nessie
iceberg.file-format=PARQUET
iceberg.nessie-catalog.uri=http://nessie.bdc.home:19120/api/v1
iceberg.nessie-catalog.default-warehouse-dir=hdfs://user/root/nessie/warehouse