coordinator=false
http-server.https.enabled=false
http-server.http.port=8080
http-server.stop-timeout=60s
internal-communication.shared-secret=aRandomStringThatActsAsSecretValueForCoordinatorAndWorkerCommunication!
discovery.uri=http://trino-co.bdc.home:8080
sql.forced-session-time-zone=Asia/Kolkata