coordinator=false
http-server.https.enabled=false
node-scheduler.min-pending-splits-per-task=4
http-server.http.port=8080
http-server.stop-timeout=60s
query.max-memory=4GB
query.max-memory-per-node=2GB
query.max-total-memory=4GB
internal-communication.https.required=false
discovery.uri=http://trino-co.bdc.home:8080
sql.forced-session-time-zone=Asia/Kolkata