coordinator=false
http-server.https.enabled=false
http-server.http.port=8080
query.max-memory=8GB
query.max-memory-per-node=4GB
internal-communication.https.required=false
discovery.uri=http://trino-co.bdc.home:8080