coordinator=false
exchange.max-buffer-size=1GB
node-scheduler.max-pending-splits-per-task=4
http-server.https.enabled=false
http-server.http.port=8080
http-server.stop-timeout=60s
internal-communication.shared-secret=aRandomStringThatActsAsSecretValueForCoordinatorAndWorkerCommunication!
discovery.uri=http://trino-co.bdc.home:8080
sql.forced-session-time-zone=Asia/Kolkata