$TTL 20



1.168.192.in-addr.arpa.      IN      SOA     ns.bdc.home.  root.bdc.home. (
                            1
                            20
                            20
                            20
                            20
                            );

           IN      NS       ns.bdc.home.
$ORIGIN 1.168.192.in-addr.arpa.
50          IN      PTR      ns.bdc.home.

;

41  IN  PTR     name-res
42  IN  PTR     secon-hist
43  IN  PTR     postgresql
44  IN  PTR     nessie
45  IN  PTR     jupyter
46  IN  PTR     hue
47  IN  PTR     trino
51  IN  PTR     data-node1
52  IN  PTR     data-node2

;
