coordinator=true
node-scheduler.include-coordinator=false
http-server.https.enabled=false
http-server.http.port=8080
query.max-memory=8GB
query.max-memory-per-node=4GB
internal-communication.https.required=false
discovery.uri=http://trino-co.bdc.home:8080

# spooling protocol settings
protocol.spooling.enabled=true
protocol.spooling.shared-secret-key=jxTKysfCBuMZtFqUf8UJDQ1w9ez8rynEJsJqgJf66u0=
