coordinator=true
exchange.max-buffer-size=1GB
node-scheduler.include-coordinator=false
node-scheduler.min-pending-splits-per-task=2
http-server.https.enabled=false
http-server.http.port=8080
http-server.stop-timeout=60s
internal-communication.shared-secret=aRandomStringThatActsAsSecretValueForCoordinatorAndWorkerCommunication!
discovery.uri=http://trino-co.bdc.home:8080
sink.max-broadcast-buffer-size=512MB
sql.forced-session-time-zone=Asia/Kolkata