coordinator=true
node-scheduler.include-coordinator=false
http-server.https.enabled=false
http-server.http.port=8080
http-server.idle-timeout=60s
http-server.max-concurrency=4
query.max-memory=4GB
query.max-memory-per-node=2GB
query.max-total-memory=4GB
internal-communication.https.required=false
discovery.uri=http://trino-co.bdc.home:8080
sql.forced-session-time-zone=Asia/Kolkata