spooling-manager.name=filesystem
fs.location=s3://spooling/
fs.s3.enabled=true
s3.aws-access-key=admin
s3.aws-secret-key=abcd1234
s3.endpoint=http://nginx-lb.bdc.home:9000
s3.path-style-access=true
s3.region=us-east-1