coordinator=true
node-scheduler.include-coordinator=false
exchange.compression-codec=LZ4
query.remote-task.max-error-duration=1m
catalog.management=static
retry-policy=QUERY
query-retry-attempts=2
query.max-stage-count=20
http-server.http.port=8080
query.max-memory=16GB
query.max-memory-per-node=4GB
query.max-execution-time=90m
query.min-expire-age=30s
query.max-history=20
query.max-scan-physical-bytes=16GB
task.http-timeout-threads=20
task.concurrency=1
task.http-response-threads=300
http-server.process-forwarded=true
experimental.thread-per-driver-scheduler-enabled=false
discovery.uri=http://trino-co.bdc.home:8080