coordinator=true
node-scheduler.include-coordinator=false
http-server.https.enabled=false
http-server.http.port=8080
query.max-memory=6GB
query.max-memory-per-node=2GB
internal-communication.https.required=false
discovery.uri=http://trino-co.bdc.home:8080