$TTL 2d



1.168.192.in-addr.arpa.      IN      SOA     dns1.bdc.home.  root.bdc.home. (
                            2025050700
                            12h
                            15m
                            3w
                            2h
                            );

           IN      NS       dns1.bdc.home.
$ORIGIN 1.168.192.in-addr.arpa.
10          IN      PTR      dns1.bdc.home.

;

10	IN	PTR	hue
10	IN	PTR	redis
10  IN  PTR registry
10	IN	PTR	minio-mc
10	IN	PTR	secon-hist
10  IN  PTR worker0
9   IN  PTR worker1
11  IN  PTR worker1
12  IN  PTR worker2
13  IN  PTR worker3
14  IN  PTR worker4
21	IN	PTR	postgresql
31	IN	PTR	nessie
33	IN	PTR	trino-co
34	IN	PTR	airflow
35	IN	PTR	kafka-sr
36	IN	PTR	ksqldb
37	IN	PTR	kconcen
41	IN	PTR	trino-wk1
42	IN	PTR	trino-wk2
43	IN	PTR	trino-wk3
51	IN	PTR	kafka-1
52	IN	PTR	kafka-2
53	IN	PTR	kafka-3
91	IN	PTR	name-res
91	IN	PTR	nginx-lb
92	IN	PTR	sm
95	IN	PTR	zookeeper-1
96	IN	PTR	zookeeper-2
97	IN	PTR	zookeeper-3
101	IN	PTR	data-node1
101	IN	PTR	minio1
102	IN	PTR	data-node2
102	IN	PTR	minio2
103	IN	PTR	data-node3
103	IN	PTR	minio3
111	IN	PTR	sw1
112	IN	PTR	sw2
113	IN	PTR	sw3
201	IN	PTR	jupyter
202	IN	PTR	etl
203	IN	PTR	pystream
204	IN	PTR	airflow-dev


;
