connector.name=iceberg
iceberg.catalog.type=nessie
iceberg.nessie-catalog.uri=http://nessie.bdc.home:19120/api/v2
iceberg.nessie-catalog.ref=main
iceberg.file-format=PARQUET
iceberg.register-table-procedure.enabled=true
iceberg.nessie-catalog.default-warehouse-dir=s3://warehouse

fs.native-s3.enabled=true
s3.aws-access-key=admin
s3.aws-secret-key=password
s3.endpoint=http://nginx-lb.bdc.home:9000
s3.path-style-access=true
s3.region=us-east-1

#iceberg.nessie-catalog.default-warehouse-dir=hdfs://name-res.bdc.home:9000/user/root/nessie/warehouse
# fs.hadoop.enabled=true

# iceberg.catalog.type=rest
