connector.name=iceberg
iceberg.catalog.type=nessie
iceberg.nessie-catalog.uri=http://nessie.bdc.home:19120/api/v2
iceberg.nessie-catalog.ref=main
iceberg.file-format=PARQUET
iceberg.register-table-procedure.enabled=true
iceberg.nessie-catalog.default-warehouse-dir=s3://warehouse
nessie.catalog.service.s3.buckets.warehouse.access-key.name=admin
nessie.catalog.service.s3.buckets.warehouse.access-key.secret=password
nessie.catalog.service.s3.buckets.warehouse.access-point=http://minio.bdc.home:9000 # Example MinIO endpoint
nessie.catalog.service.s3.buckets.warehouse.allow-cross-region-access-point=false
nessie.catalog.service.s3.buckets.warehouse.location="warehouse"
fs.native-s3.enabled=true

#iceberg.nessie-catalog.default-warehouse-dir=hdfs://name-res.bdc.home:9000/user/root/nessie/warehouse
# fs.hadoop.enabled=true

# iceberg.catalog.type=rest
# iceberg.rest-catalog.uri=http://localhost:19120/iceberg
# iceberg.rest-catalog.prefix=main