connector.name=iceberg
iceberg.catalog.type=rest
iceberg.file-format=PARQUET
#iceberg.nessie-catalog.uri=http://nessie.bdc.home:19120/api/v2
#iceberg.nessie-catalog.authentication.type=NONE
iceberg.nessie-catalog.default-warehouse-dir=hdfs://name-res.bdc.home:9000/user/root/nessie/warehouse
#iceberg.nessie-catalog.ref=main
iceberg.rest-catalog.uri=http://nessie.bdc.home:19120/iceberg
iceberg.rest-catalog.prefix=main
fs.hadoop.enabled=true